[gd_scene load_steps=7 format=3 uid="uid://cbsb2dln7mh5l"]

[ext_resource type="Script" path="res://PlayerThird/PlayerThird.cs" id="1_nnx38"]
[ext_resource type="Material" uid="uid://bfsh5h6r388s5" path="res://assets/textures/orange.tres" id="2_dmne1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7r7ml"]
material = ExtResource("2_dmne1")
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hep6o"]
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pss2w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q6jww"]
radius = 0.125
height = 1.0

[node name="PlayerThird" type="Node3D"]

[node name="PlayerThird" type="CharacterBody3D" parent="."]
script = ExtResource("1_nnx38")
Offset = Vector3(2.08165e-12, 4, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerThird"]
mesh = SubResource("CapsuleMesh_7r7ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerThird"]
shape = SubResource("CapsuleShape3D_hep6o")

[node name="Foot" type="CollisionShape3D" parent="PlayerThird"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_pss2w")

[node name="Head" type="Node3D" parent="PlayerThird"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerThird/Head"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 0, -1)
mesh = SubResource("CapsuleMesh_q6jww")
skeleton = NodePath("../../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
